//required
NODE_ENV='development'
//required only in production
NODE_ENV='production'
port='8080'
domain='localhost'
mongoUri='string'
expressSessionSecret='alphanumeric'
jwtAccessSecret='alphanumeric'
jwtRefreshSecret='alphanumeric'
